spring.application.name=time-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
server.port=8890

management.endpoints.web.exposure.include=* 
management.endpoint.shutdown.enabled=true


cookie.aws.s3.bucketName=myBucketName