# springclouddemo

./: .gitignore  pom.xml
conf-server/: pom.xml
conf-server/src/main/java/cn/cookie/springclouddemo/: ConfServerApplication.java
eureka/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/cookie/springclouddemo/: EurekaserverApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/cn/cookie/springclouddemo/: EurekaserverApplicationTests.java
my-client/: pom.xml
my-client/src/main/java/cn/cookie/springclouddemo/: MyClientApplication.java
my-client/src/main/java/cn/cookie/springclouddemo/annotation/: EnableMineConfiguration.java  ImportSelectorAnno.java  RPCClient.java
my-client/src/main/java/cn/cookie/springclouddemo/aware/: MyResourceLoaderAware.java
my-client/src/main/java/cn/cookie/springclouddemo/config/: MyClientConfigListener.java  MyProperties.java  RibbonRuleConfiguration.java  S3ServiceAutoConfiguration.java
my-client/src/main/java/cn/cookie/springclouddemo/controller/: MyClientController.java
my-client/src/main/java/cn/cookie/springclouddemo/feign/: HelloFeignService.java  MyRequestInterceptor.java  MyServerFeignService.java
my-client/src/main/java/cn/cookie/springclouddemo/log/: MyLogFilter.java  MyLogPatternLayout.java
my-client/src/main/java/cn/cookie/springclouddemo/ribbon/: MyLoadBalanceRule.java
my-client/src/main/java/cn/cookie/springclouddemo/service/: HelloService.java  HelloServiceProxy.java  ServiceFactoryBean.java  ServiceRegister.java
my-client/src/main/java/cn/cookie/springclouddemo/spring/: MyBeanDefinitionParser.java  MyConfigurationImportSelector.java  MyNamespaceHandlerSupport.java
my-client/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
my-client/src/test/java/cn/cookie/springclouddemo/: MyClientApplicationTests.java
my-server/: pom.xml
my-server/src/main/java/cn/cookie/springclouddemo/: MyServerApplication.java
my-server/src/main/java/cn/cookie/springclouddemo/controller/: MyController.java
my-server/src/main/resources/: application.properties
my-server/src/test/java/cn/cookie/springclouddemo/: MyServerApplicationTests.java
